<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/BP-main.css">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <div class="d1">

            <nav class="nav nav-pills">
           
              <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="pill" data-bs-target="#home">home</a>
             
              <a class="nav-link " href="#" data-bs-toggle="pill" data-bs-target="#about">about</a>
            
              <a class="nav-link" href="#" data-bs-toggle="pill" data-bs-target="#contact">contact</a>
            
               
            
            </nav>
            
        
        <div class="tab-content " id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Be A Globally Recognized Institution In The Field Of Engineering Education And Research To Address Global Challenges.</div>
    
            <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="profile-tab">Excel In Technical Education, Grounded In Ethics And Critical Thinking To Solve Real-Life Problems
                • Promote Research And Create Knowledge For Human Welfare In Collaboration With The Industry And Academia
                • Nurture Entrepreneurial Ambition, Industrial And Societal Connections By Creating An Environment Through Which Innovators</div>
                
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">hai</div>
          </div>
        </div> 
        <div class="row ">
            <div class="col-lg">
            <nav class="navbar navbar-expand-lg  navbar-light bg-dark bg-gradient">
                <div class="container-fluid">
                  <a class="navbar-brand text-light " href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page " href="break-point-1.html#bluecolor">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled text-light">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="ps-3 pe-3  btn-primary"type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
        </div>
        <div class="row mt-2">
            
                
                <div class="col-lg mt-1 col-md-6">
                    
                    <div class="r1"><h3 class="text-center">Thumbnail</h3></div>
                    <div class="r2 mt-1"><h4>Description</h4></div>
                
            </div>
            <div class="col-lg mt-1 col-md-6">
            
                    <div class="r1"><h3 class="text-center">Thumbnail</h3></div>
                    <div class="r2 mt-1"><h4>Description</h4></div>
                
            </div>
            <div class="col-lg mt-1 col-md-6">
                
                    <div class="r1"><h3 class="text-center">Thumbnail</h3></div>
                    <div class="r2 mt-1"><h4>Description</h4></div>
                
            </div>
            <div class="col-lg mt-1 col-md-6">
                
                    <div class="r1"><h3 class="text-center">Thumbnail</h3></div>
                    <div class="r2 mt-1"><h4>Description</h4></div>
                
            </div>
        </div>
        
        <div class="row ">
            <div class="col-lg-8 mt-3">
                <div class="row ms-1 me-1 clmcls">
                    <div class="col-lg col-md-6 ">
                        <div class="clm1  "><h2 class="hdd pt-3 pb-2">Header</h2></div>
                            <h5 class=" ps-3 ">Risus ligula, aliquam nec fermentum vitae,sollicitudin eget uma. donec dilgissim nibh forentum odio ornare sagittleRisus ligula, aliquam nec fermentum vitae,sollicitudin eget uma.</h5>
                    </div>
        
        
                    <div class="col-lg col-md-6 ">
                        <div class=" r8 pt-4 ms-3 pb-4"><p>Risus ligula, aliquam nec fermentum vitae,sollicitudin eget uma. donec dilgissim nibh forentum odio ornare sagittleRisus ligula, aliquam nec fermentum vitae,sollicitudin eget umaRisus ligula, aliquam nec fermentum vitae,sollicitudin eget uma. donec dilgissim nibh forentum odio ornare sagittleRisus ligula, aliquam nec fermentum vitae,sollicitudin eget uma</p></div>
                    </div>
                </div>
            </div>
            <div class="col-lg mt-3 ">
                <div><h2 class="hdd pb-2">Get in touch</h2></div>
                <div class="brdr1 pb-4 pt-4"></div>
                <div class="brdr1 pb-4 pt-4 mt-3"></div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-3 ms-1">
                <div class="row">
                    <div class="col-lg mt-3">
                
                        <div class="r1 "><h3 class="text-center pt-4 pb-4">Logo</h3></div>
                        <div class="r2 ps-2"><h4>Description</h4>
                        <p class="ps-2">Risus ligula, aliquam nec fermentum vitae,sollicitudin eget uma. donec dilgissim nibh forentum odio ornare sagittleRisus ligula, aliquam nec fermentum vitae,sollicitudin eget uma.</p></div>
                        <div class="brdr1 pt-5 mt-5 pb-5 "></div>
                    
                    </div>
                </div>
                <div class="row"  >
                    <div class="col-lg pt-5 pb-5 "></div>
                </div>
            </div>
            <div class="col-lg ">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="r9 "><h3 class="text-center  ">Thumbnail</h3></div>
                        <div class="r2 ps-2 "><h4 class="pt-1 pb-1">item name</h4>
                        <p>$0.000</p></div>
                    </div>
                    <div class="col-lg-4 col-md-6  mt-3">
                        <div class="r9"><h3 class="text-center ">Thumbnail</h3></div>
                        <div class="r2 ps-2 "><h4 class="pt-1 pb-1">item name</h4>
                        <p>$0.000</p></div>
                    </div>
                    <div class="col-lg-4 col-md-6  mt-3">
                        <div class="r9"><h3 class="text-center ">Thumbnail</h3></div>
                        <div class="r2 ps-2"><h4 class="pt-1 pb-1">item name</h4>
                        <p>$0.000</p></div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-3">
                        <div class="r9"><h3 class="text-center ">Thumbnail</h3></div>
                        <div class="r2 ps-2"><h4 class="pt-1 pb-1">item name</h4>
                        <p>$0.000</p></div>
                    </div>
                    <div class="col-lg-4  col-md-6 mt-3">
                        <div class="r9"><h3 class="text-center ">Thumbnail</h3></div>
                        <div class="r2 ps-2"><h4 class="pt-1 pb-1">item name</h4>
                        <p>$0.000</p></div>
                    </div>
                    <div class="col-lg-4  col-md-6 mt-3">
                        <div class="r9"><h3 class="text-center ">Thumbnail</h3></div>
                        <div class="r2 ps-2"><h4 class="pt-1 pb-1">item name</h4>
                        <p>$0.000</p></div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>